# mws

./: .gitignore  README.md
service/: pom.xml
service/client/: pom.xml
service/client/src/main/java/io/github/exerrk/mws/client/boot/: ClientBoot.java
service/client/src/main/java/io/github/exerrk/mws/client/service/: WatchDogService.java
service/client/src/main/java/io/github/exerrk/mws/client/web/: ApiResource.java
service/core/: pom.xml
service/core/src/main/java/io/github/exerrk/mws/service/core/dto/: HashRateUnitDTO.java
service/core/src/main/java/io/github/exerrk/mws/service/core/entity/: HashRateUnitEntity.java
service/server/: pom.xml
service/server/src/main/java/io/github/exerrk/mws/service/server/boot/: ServerBoot.java
service/server/src/main/java/io/github/exerrk/mws/service/server/repository/: HashRateRepository.java
service/server/src/main/java/io/github/exerrk/mws/service/server/service/: AdminService.java  ApiService.java
service/server/src/main/java/io/github/exerrk/mws/service/server/web/: AdminResource.java  ApiResource.java
